# ParkyAPI-and-WEB

./: Parky.sln  README.md
ParkyAPI/: AppSettings.cs  ConfigureSwaggerOptions.cs  ParkyAPI.csproj  Startup.cs
ParkyAPI/Controllers/: NationalParksController.cs  NationalParksV2Controller.cs  TrailsController.cs  UsersController.cs
ParkyAPI/Data/: ApplicationDBContext.cs
ParkyAPI/Data/Migrations/: 20230102184644_addNationalParkToDb.Designer.cs  20230102184644_addNationalParkToDb.cs  20230106150403_addTrailsToDb.Designer.cs  20230110091145_addImageToNationalPark.Designer.cs  20230112091130_addElevationToTrails.Designer.cs  20230113092708_addUserToDb.Designer.cs  20230113092708_addUserToDb.cs  20230113105717_addPasswordToUser.Designer.cs  20230113105717_addPasswordToUser.cs  ApplicationDbContextModelSnapshot.cs
ParkyAPI/Models/: AuthenticationModel.cs  NationalParks.cs  Trail.cs  User.cs
ParkyAPI/Models/Dtos/: NationalParksDto.cs  TrailCreateDto.cs  TrailDto.cs  TrailUpdateDto.cs
ParkyAPI/ParkyMapper/: ParkyMappings.cs
ParkyAPI/Properties/: launchSettings.json
ParkyAPI/Repository/: NationalParkRepository.cs  TrailRepository.cs  UserRepository.cs
ParkyAPI/Repository/IRepository/: INationalParkRepository.cs  ITrailRepository.cs  IUserRepository.cs
ParkyWeb/: SD.cs  Startup.cs
ParkyWeb/Controllers/: HomeController.cs  NationalParksController.cs  TrailsController.cs
ParkyWeb/Models/: NationalPark.cs  Trail.cs  User.cs
ParkyWeb/Models/ViewModels/: IndexVM.cs  TrailsVM.cs
ParkyWeb/Properties/: launchSettings.json
ParkyWeb/Repository/: AccountRepository.cs  NationalParkRepository.cs  Repository.cs  TrailRepository.cs
ParkyWeb/Repository/IRepository/: IAccountRepository.cs  (+1 more)
(+11 files in other folders)
